Headding ==============

1.
WHAT LIES BEYOND THE VOID.

1.1
Bebas Neue

2.
I Zwicky 18 is a dwarf irregular galaxy located about 
59 million light years away in the constellation Ursa Major. 
The galaxy was first identified by Swiss astronomer Fritz 
Zwicky in a 1930s photographic survey of galaxies.

3.
Nebula
Androme
Planet
Star


CSS For Shooting Star ==========

.star {
    transform: rotatez(45deg);
    position: absolute;
    top: 0;
    right: 0;
}

span {
    display: block;
    width: 170px;
    height: 2px;
    margin: 50px;
    margin-bottom: 160px;
    background-image: linear-gradient(45deg, #ffffff, transparent);
    position: relative;
    animation: shooting 4s linear infinite;
    opacity: 0;
    filter: drop-shadow(0 0 6px rgb(122, 168, 255));
}

span::before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
}

.star:nth-child(2) {
    right: 30px;
}

.star:nth-child(2) span {
    animation-delay: 1s;
}

.star:nth-child(2) {
    right: -400px;
}

.star:nth-child(3) span {
    animation-delay: 2s;
}

.star:nth-child(3) {
    right: 450px;
}

.star:nth-child(4) span {
    animation-delay: 1s;
}

.star:nth-child(4) {
    right: 150px;
}

.star:nth-child(5) span {
    animation-delay: 2s;
}

.star:nth-child(5) {
    right: -150px;
}

.star:nth-child(6) span {
    animation-delay: 4s;
}

.star:nth-child(6) {
    right: 350px;
}

.star:nth-child(7) span {
    animation-delay: 7s;
}

.star:nth-child(7) {
    right: 850px;
}

.star:nth-child(8) span {
    animation-delay: 8s;
}

.star:nth-child(8) {
    right: 750px;
}

.star:nth-child(9) span {
    animation-delay: 9s;
}

.star:nth-child(9) {
    right: 590px;
}
.star:nth-child(10) span {
    animation-delay: 9s;
}

.star:nth-child(9) {
    right: 590px;
}



@keyframes shooting {
    0% {
        transform: translatey(-300px) rotate(-90deg);
        opacity: 1;
    }

    100% {
        transform: translatey(700px) rotate(-90deg);
        opacity: 0;
    }
}